#find-the-country
  #controls
    position: fixed
    top: 60px
    left: 50px

    a#next
      &:hover
        cursor: pointer

  #correct-answers
    position: fixed
    top: 100px
    left: 50px
    width: 200px

    ul
      li
        list-style: none
        font-size: 12px
        text-decoration: line-through
