.game
  #alert-box
    display: none
    position: fixed
    top: 60px
    width: 100%
    color: #fff
    text-align: center
    font-size: 32px
    font-weight: 700
    text-shadow: -1px -1px 5px #666
