#region
  table.data-fields
    z-index: 90
    display: none
    position: fixed
    right: 50px
    top: 50px
    width: 300px
    padding: 10px
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
    color: #333

    thead
      th
        padding-bottom: 5px
        text-align: center
        font-size: 18px

    tbody
      th
        text-align: right
        font-size: 12px
        text-transform: uppercase

      td
        font-size: 14px
